{
  "name": "habr-usertree",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jslint": "~1.1.1",
    "grunt-bookmarklet-thingy": "~0.2.0",
    "grunt-preprocess": "~3.0.1",
    "grunt-jsbeautifier": "~0.2.3",
    "grunt-browserify": "~1.2.11"
  }
}
